1.
CREATE TABLE  "VARIABLE" 
(	
    "A" NUMBER NOT NULL ENABLE, 
    "B" VARCHAR2(50) NOT NULL ENABLE, 
    "C"  NUMBER GENERATED ALWAYS AS ("A"+1) VIRTUAL
);

INSERT INTO VARIABLE (A, B) VALUES (1, 'HOLA');

2.
CREATE TABLE  "PARAMETRO" 
(	
    "A" NUMBER NOT NULL ENABLE, 
    "B" VARCHAR2(50) NOT NULL ENABLE, 
    "C"  NUMBER GENERATED ALWAYS AS ("A"+1) VIRTUAL
);

INSERT INTO PARAMETRO (A, B) VALUES (1, 'VALOR');

3.
CREATE [ OR REPLACE ] TRIGGER -"A_VERBO"
[BEFORE/AFTER] [INSERT/DELETE/UPDATE]
   ON A
DECLARE
   -- declaraci贸n de variables
BEGIN
   -- c贸digo del trigger
EXCEPTION
   WHEN ...
   -- c贸digo excepci贸n
END;

4.
CREATE [OR REPLACE] TRIGGER "A_VERBO" 
AFTER
	[UPDATE/INSERT] OF "B" 
    ON ["VARIABLE"/"PARAMETRO"]
DECLARE
	"v_" + B ["VARIABLE"/"PARAMETRO"].B%TYPE;
BEGIN
	SELECT B INTO "v_" + B FROM ["VARIABLE"/"PARAMETRO"];

	IF v_B [CONDICION] VALOR THEN
	END IF;
END;

5.
CREATE [OR REPLACE] TRIGGER "A_VERBO" 
AFTER
	[UPDATE/INSERT] OF "CONCEPTO_HOJA" 
    ON ["CONCEPTO"]
DECLARE
	"v_" + CONCEPTO_HOJA ["CONCEPTO"].CONCEPTO_HOJA%TYPE;
    "v_" + B ["VARIABLE"/"PARAMETRO"].B%TYPE;
BEGIN
	SELECT CONCEPTO INTO "v_" + CONCEPTO_HOJA FROM ["CONCEPTO"];
    SELECT B INTO "v_" + B FROM ["VARIABLE"/"PARAMETRO"];

	IF "v_" + CONCEPTO_HOJA [CONDICION] "v_" + B THEN
	END IF;
END;

6.
CREATE [OR REPLACE] TRIGGER "A_VERBO" 
AFTER
	[UPDATE/INSERT] OF "B" 
    ON ["VARIABLE"/"PARAMETRO"]
DECLARE
	"v_" + B ["VARIABLE"/"PARAMETRO"].B%TYPE;
	"v_" + C ["VARIABLE"/"PARAMETRO"].C%TYPE;
BEGIN
	SELECT B INTO "v_" + B FROM ["VARIABLE"/"PARAMETRO"];
	SELECT C INTO "v_" + C FROM ["VARIABLE"/"PARAMETRO"];

	IF v_B [CONDICION] VALOR THEN
        UPDATE ["VARIABLE"/"PARAMETRO"] SET C='VALOR';
	END IF;
END;

7.
CREATE [OR REPLACE] TRIGGER "A_VERBO"
AFTER
	[UPDATE/INSERT] OF "B" 
    ON ["VARIABLE"/"PARAMETRO"]
DECLARE
    "v_" + B ["VARIABLE"/"PARAMETRO"].B%TYPE;
BEGIN
    SELECT B INTO "v_" + B FROM ["VARIABLE"/"PARAMETRO"];

	IF "v_" + B [CONDICION] VALOR THEN
      UPDATE ["VARIABLE"/"PARAMETRO"] SET C='VALOR';
	END IF;
END;

CREATE [OR REPLACE] TRIGGER "A_VERBO" + "_1"
AFTER
	[UPDATE/INSERT] OF "C" 
    ON ["VARIABLE"/"PARAMETRO"]
BEGIN
    UPDATE ["VARIABLE"/"PARAMETRO"] SET B='VALOR';
END;

8.
CREATE [OR REPLACE] TRIGGER "A_VERBO" + "_B"
AFTER
	[UPDATE/INSERT] OF "B" 
    ON ["VARIABLE"/"PARAMETRO"]
DECLARE
    "v_" + B ["VARIABLE"/"PARAMETRO"].B%TYPE;
BEGIN
    SELECT B INTO "v_" + B FROM ["VARIABLE"/"PARAMETRO"];

	IF "v_" + B [CONDICION] VALOR THEN
	END IF;
END;

CREATE [OR REPLACE] TRIGGER "A_VERBO" + "_C"
AFTER
	[UPDATE/INSERT] OF "C" 
    ON ["VARIABLE"/"PARAMETRO"]
DECLARE
    "v_" + C ["VARIABLE"/"PARAMETRO"].C%TYPE;
BEGIN
    SELECT C INTO "v_" + V FROM ["VARIABLE"/"PARAMETRO"];

	IF "v_" + C [CONDICION] VALOR THEN
	END IF;
END;