CREATE TABLE  "VARIABLE" 
(	
    "A" NUMBER NOT NULL ENABLE, 
    "B" VARCHAR2(50) NOT NULL ENABLE, 
    "C"  NUMBER GENERATED ALWAYS AS ("A"+1) VIRTUAL
);

INSERT INTO VARIABLE (A, B) VALUES (1, 'HOLA');


CREATE TABLE  "PARAMETRO" 
(	
    "A" NUMBER NOT NULL ENABLE, 
    "B" VARCHAR2(50) NOT NULL ENABLE, 
    "C"  NUMBER GENERATED ALWAYS AS ("A"+1) VIRTUAL
);

INSERT INTO PARAMETRO (A, B) VALUES (1, 'VALOR');


CREATE [ OR REPLACE ] TRIGGER -"A_VERBO"
[BEFORE/AFTER] [INSERT/DELETE/UPDATE]
   ON A
DECLARE
   -- declaraci贸n de variables
BEGIN
   -- c贸digo del trigger
EXCEPTION
   WHEN ...
   -- c贸digo excepci贸n
END;