CREATE OR REPLACE EDITIONABLE TRIGGER "MEZCLA_INICIA" 
AFTER
	update of "MARCA_DE_TIEMPO" on "VARIABLE"
DECLARE
	v_marca_de_tiempo VARIABLE.MARCA_DE_TIEMPO%TYPE;
	v_tiempo_mezcla VARIABLE.TIEMPO_MEZCLA%TYPE;
	v_tiempo_final_de_mezcla PARAMETRO.TIEMPO_FINAL_DE_MEZCLA%TYPE;
	v_cant_de_sustancia_liquida CONCENTRACION_DE_SUSTANCIA.CANTIDAD_DE_SUSTANCIA_LIQUIDA%TYPE;
	v_capacidad CONTENEDOR.CAPACIDAD%TYPE;
BEGIN
	SELECT MARCA_DE_TIEMPO INTO v_marca_de_tiempo FROM VARIABLE;
	SELECT TIEMPO_MEZCLA INTO v_tiempo_mezcla FROM VARIABLE;
	SELECT TIEMPO_FINAL_DE_MEZCLA INTO v_tiempo_final_de_mezcla FROM PARAMETRO;
	SELECT CANTIDAD_DE_SUSTANCIA_LIQUIDA INTO v_cant_de_sustancia_liquida FROM CONCENTRACION_DE_SUSTANCIA ORDER BY CODIGO DESC FETCH FIRST 1 ROWS ONLY;
	SELECT CAPACIDAD INTO v_capacidad FROM CONTENEDOR;

	IF v_tiempo_mezcla<=v_tiempo_final_de_mezcla AND v_marca_de_tiempo = 'SIGA' AND v_cant_de_sustancia_liquida <= v_capacidad THEN
		UPDATE VARIABLE SET VALVULA='ABIERTA';
	END IF;
END;
