CREATE TABLE  "CONCENTRACION_DE_SUSTANCIA" 
   (	"CODIGO" NUMBER NOT NULL ENABLE, 
	"CANTIDAD_DE_SUSTANCIA_LIQUIDA" NUMBER, 
	"CANTIDAD_MINIMA_DE_SUSTANCIA_L" NUMBER, 
	"CANTIDAD_DE_SUSTANCIA_SOLUBLE" NUMBER NOT NULL ENABLE, 
	"CODIGO_MEZCLA" NUMBER, 
	"TIEMPO_LOCAL" NUMBER NOT NULL ENABLE
   )
/

CREATE TABLE  "CONTENEDOR" 
   (	"NUMERO" NUMBER NOT NULL ENABLE, 
	"CAPACIDAD" NUMBER NOT NULL ENABLE, 
	"CODIGO_EXPERTO" NUMBER, 
	 CONSTRAINT "CONTENEDOR_PK" PRIMARY KEY ("NUMERO")
  USING INDEX  ENABLE
)

CREATE TABLE  "EXPERTO_QUIMICO" 
   (	"CODIGO" NUMBER NOT NULL ENABLE, 
	"NOMBRE" VARCHAR2(50) NOT NULL ENABLE
   )
/

CREATE TABLE  "MEZCLA" 
   (	"CODIGO" NUMBER NOT NULL ENABLE, 
	"SUSTANCIA_LIQUIDA" VARCHAR2(50) NOT NULL ENABLE, 
	"SUSTANCIA_SOLUBLE" VARCHAR2(50) NOT NULL ENABLE, 
	"VELOCIDAD_ENTRADA_SUSTANCIA_LI" NUMBER NOT NULL ENABLE, 
	"VELOCIDAD_SALIDA_SUSTANCIA_LIQ" NUMBER NOT NULL ENABLE, 
	"VELOCIDAD_ENTRADA_SUSTANCIA_SO" NUMBER NOT NULL ENABLE, 
	"VELOCIDAD_SALIDA_SUSTANCIA_SOL" NUMBER NOT NULL ENABLE, 
	"VELOCIDAD_MINIMA" NUMBER NOT NULL ENABLE, 
	"CONTENEDOR" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "SUSTANCIA_LIQUIDA_PERMITIDA" CHECK ( "SUSTANCIA_LIQUIDA" IN ('AGUA', 'ACEITE', 'SOLVENTE', 'ALCOHOL', 'VINAGRE')) ENABLE, 
	 CONSTRAINT "SUSTANCIA_SOLUBLE_PERMITIDA" CHECK ( "SUSTANCIA_SOLUBLE" IN ('SAL', 'AZUCAR', 'BICARBONATO_DE_SODIO')) ENABLE
   )
/



CREATE TRIGGER "TIEMPO_PASA"  

AFTER
    UPDATE OF "MARCA_DE_TIEMPO"  
    ON "VARIABLE"
DECLARE 
    v_MARCA_DE_TIEMPO VARIABLE.MARCA_DE_TIEMPO%TYPE;

    v_TIEMPO VARIABLE.TIEMPO%TYPE;
    v_TIEMPO_DE_SIMULACION PARAMETRO.TIEMPO_DE_SIMULACION%TYPE;

    v_TIEMPO_MEZCLA VARIABLE.TIEMPO_MEZCLA%TYPE;
    v_TIEMPO_FINAL_DE_MEZCLA PARAMETRO.TIEMPO_FINAL_DE_MEZCLA%TYPE;
BEGIN 
    SELECT MARCA_DE_TIEMPO INTO v_MARCA_DE_TIEMPO FROM VARIABLE;

    SELECT TIEMPO INTO v_TIEMPO FROM VARIABLE; 
    SELECT TIEMPO_DE_SIMULACION INTO v_TIEMPO_DE_SIMULACION FROM PARAMETRO; 
    
    SELECT TIEMPO_MEZCLA INTO v_TIEMPO_MEZCLA FROM VARIABLE;     
    SELECT TIEMPO_FINAL_DE_MEZCLA INTO v_TIEMPO_FINAL_DE_MEZCLA FROM PARAMETRO; 

    IF v_MARCA_DE_TIEMPO = 'SIGA' THEN 
        UPDATE VARIABLE SET TIEMPO = TIEMPO + 1;
        IF v_TIEMPO<=v_TIEMPO_DE_SIMULACION THEN
            IF v_TIEMPO_MEZCLA <= v_TIEMPO_FINAL_DE_MEZCLA THEN 
                UPDATE VARIABLE SET TIEMPO_MEZCLA = v_TIEMPO_MEZCLA + 1;
            ELSE
                UPDATE VARIABLE SET TIEMPO_MEZCLA = 0;
            END IF; 
        END IF;
    END IF; 
END; 


CREATE TRIGGER "TIEMPO_PASA_1" 
AFTER 
    UPDATE OF "TIEMPO_MEZCLA"  
    ON "VARIABLE"
BEGIN 
    UPDATE VARIABLE SET MARCA_DE_TIEMPO='PARE'; 
END; 



CREATE TRIGGER "MEZCLA_INICIA"  
    AFTER UPDATE OF "MARCA_DE_TIEMPO"  
    ON "VARIABLE" 
DECLARE 
    v_MARCA_DE_TIEMPO VARIABLE.MARCA_DE_TIEMPO%TYPE;

    v_TIEMPO_MEZCLA VARIABLE.TIEMPO_MEZCLA%TYPE;
    v_TIEMPO_FINAL_DE_MEZCLA PARAMETRO.TIEMPO_FINAL_DE_MEZCLA%TYPE;

    v_CANTIDAD_DE_SUSTANCIA_L CONCENTRACION_DE_SUSTANCIA.CANTIDAD_DE_SUSTANCIA_LIQUIDA%TYPE;
    v_CAPACIDAD CONTENEDOR.CAPACIDAD%TYPE;

BEGIN 
    SELECT MARCA_DE_TIEMPO INTO v_MARCA_DE_TIEMPO FROM VARIABLE;

    SELECT TIEMPO_MEZCLA INTO v_TIEMPO_MEZCLA FROM VARIABLE;     
    SELECT TIEMPO_FINAL_DE_MEZCLA INTO v_TIEMPO_FINAL_DE_MEZCLA FROM PARAMETRO; 

    SELECT CANTIDAD_DE_SUSTANCIA_LIQUIDA INTO v_CANTIDAD_DE_SUSTANCIA_L FROM CONCENTRACION_DE_SUSTANCIA ORDER BY CODIGO DESC FETCH FIRST 1 ROWS ONLY; 
    SELECT CAPACIDAD INTO v_CAPACIDAD FROM CONTENEDOR; 

    IF v_MARCA_DE_TIEMPO = 'SIGA' THEN 

        IF v_TIEMPO_MEZCLA <= v_TIEMPO_FINAL_DE_MEZCLA AND  v_CANTIDAD_DE_SUSTANCIA_L <= v_CAPACIDAD THEN
            UPDATE VARIABLE SET VALVULA='ABIERTA';
        END IF; 
    END IF; 
END; 


CREATE TRIGGER "MEZCLA_FINALIZA_TIEMPO_MEZCLA" 
    AFTER UPDATE OF "TIEMPO_MEZCLA"  
    ON "VARIABLE" 
DECLARE 
    v_TIEMPO_MEZCLA VARIABLE.TIEMPO_MEZCLA%TYPE;
    v_TIEMPO_FINAL_DE_MEZCLA PARAMETRO.TIEMPO_FINAL_DE_MEZCLA%TYPE;
BEGIN 
    SELECT TIEMPO_MEZCLA INTO v_TIEMPO_MEZCLA FROM VARIABLE; 
    SELECT TIEMPO_FINAL_DE_MEZCLA INTO v_TIEMPO_FINAL_DE_MEZCLA FROM PARAMETRO; 

    IF v_TIEMPO_MEZCLA >= v_TIEMPO_FINAL_DE_MEZCLA THEN
        UPDATE VARIABLE SET VALVULA='CERRADA';
    END IF; 
END; 

CREATE TRIGGER "MEZCLA_FINALIZA_TIEMPO_DE_SIMU" 
AFTER 
    UPDATE OF "TIEMPO"  
    ON "VARIABLE" 
DECLARE 
    v_TIEMPO VARIABLE.TIEMPO%TYPE;
    v_TIEMPO_DE_SIMULACION PARAMETRO.TIEMPO_DE_SIMULACION%TYPE;

BEGIN 
    SELECT TIEMPO INTO v_TIEMPO FROM VARIABLE; 
    SELECT TIEMPO_DE_SIMULACION INTO v_TIEMPO_DE_SIMULACION FROM PARAMETRO; 

    IF v_TIEMPO = v_TIEMPO_DE_SIMULACION THEN 
        UPDATE VARIABLE SET VALVULA='CERRADA';
    END IF; 
END; 



CREATE TRIGGER "CONCENTRACION_DE_SUSTANCIA_I"  
    AFTER UPDATE OF "MARCA_DE_TIEMPO"
    OR UPDATE OF "VALVULA" ON "VARIABLE" 
DECLARE 
    v_MARCA_DE_TIEMPO VARIABLE.MARCA_DE_TIEMPO%TYPE; 
    v_VALVULA VARIABLE.VALVULA%TYPE; 

    v_CODIGO_CONCENTRACION_DE CONCENTRACION_DE_SUSTANCIA.CODIGO%TYPE;
    v_CODIGO_MEZCLA_CONCENTRA CONCENTRACION_DE_SUSTANCIA.CODIGO_MEZCLA%TYPE;
    v_CODIGO_MEZCLA MEZCLA.CODIGO%TYPE;

    v_TIEMPO_LOCAL_CONCENTRAC CONCENTRACION_DE_SUSTANCIA.TIEMPO_LOCAL%TYPE;
    v_TIEMPO_MEZCLA VARIABLE.TIEMPO_MEZCLA%TYPE;

    v_CANTIDAD_DE_SUSTANCIA_S CONCENTRACION_DE_SUSTANCIA.CANTIDAD_DE_SUSTANCIA_SOLUBLE%TYPE;

    V_CANTIDAD_INICIAL_SUSTANCIA_L PARAMETRO.CANTIDAD_INICIAL_SUSTANCIA_LIQ%TYPE;
    v_VELOCIDAD_MINIMA_MEZCLA MEZCLA.VELOCIDAD_MINIMA%TYPE;

    v_CONCENTRACION PARAMETRO.CONCENTRACION%TYPE;
    v_COEFICIENTE_DE_VARIACIO PARAMETRO.COEFICIENTE_DE_VARIACION%TYPE;

    v_CANTIDAD_DE_SUSTANCIA_LIQUID CONCENTRACION_DE_SUSTANCIA.CANTIDAD_DE_SUSTANCIA_LIQUIDA%TYPE;
    v_CANTIDAD_MINIMA_SUSTANCIA_LI CONCENTRACION_DE_SUSTANCIA.CANTIDAD_MINIMA_DE_SUSTANCIA_L%TYPE;

BEGIN 
  SELECT MARCA_DE_TIEMPO INTO v_MARCA_DE_TIEMPO FROM VARIABLE;
  SELECT VALVULA INTO v_VALVULA FROM VARIABLE;

  SELECT CODIGO INTO v_CODIGO_CONCENTRACION_DE FROM CONCENTRACION_DE_SUSTANCIA ORDER BY CODIGO DESC FETCH FIRST 1 ROWS ONLY;
  SELECT CODIGO_MEZCLA INTO v_CODIGO_MEZCLA_CONCENTRA FROM CONCENTRACION_DE_SUSTANCIA;
  SELECT CODIGO INTO v_CODIGO_MEZCLA FROM MEZCLA ORDER BY CODIGO DESC FETCH FIRST 1 ROWS ONLY;

  SELECT TIEMPO_LOCAL INTO v_TIEMPO_LOCAL_CONCENTRAC FROM CONCENTRACION_DE_SUSTANCIA;
  SELECT TIEMPO_MEZCLA INTO v_TIEMPO_MEZCLA FROM VARIABLE;
  SELECT CANTIDAD_DE_SUSTANCIA_SOLUBLE INTO v_CANTIDAD_DE_SUSTANCIA_S FROM CONCENTRACION_DE_SUSTANCIA;
  
  SELECT CANTIDAD_INICIAL_SUSTANCIA_LIQ INTO V_CANTIDAD_INICIAL_SUSTANCIA_L FROM PARAMETRO;
  SELECT VELOCIDAD_MINIMA INTO v_VELOCIDAD_MINIMA_MEZCLA FROM MEZCLA WHERE CODIGO = v_CODIGO_MEZCLA;

  SELECT CONCENTRACION INTO v_CONCENTRACION FROM PARAMETRO;
  SELECT COEFICIENTE_DE_VARIACION INTO v_COEFICIENTE_DE_VARIACIO FROM PARAMETRO;

  SELECT CANTIDAD_DE_SUSTANCIA_LIQUIDA INTO v_CANTIDAD_DE_SUSTANCIA_LIQUID FROM CONCENTRACION_DE_SUSTANCIA WHERE CODIGO = v_CODIGO_CONCENTRACION_DE;

  SELECT CANTIDAD_MINIMA_DE_SUSTANCIA_L INTO v_CANTIDAD_MINIMA_SUSTANCIA_LI FROM CONCENTRACION_DE_SUSTANCIA WHERE CODIGO = v_CODIGO_CONCENTRACION_DE;

  IF v_MARCA_DE_TIEMPO = 'PARE' AND v_VALVULA = 'ABIERTA' THEN
    v_CODIGO_CONCENTRACION_DE := v_CODIGO_CONCENTRACION_DE + 1;

    v_CODIGO_MEZCLA_CONCENTRA := v_CODIGO_MEZCLA;

    v_TIEMPO_LOCAL_CONCENTRAC := v_TIEMPO_MEZCLA;

    v_CANTIDAD_DE_SUSTANCIA_LIQUID :=  V_CANTIDAD_INICIAL_SUSTANCIA_L + v_CANTIDAD_MINIMA_SUSTANCIA_LI;

    v_CANTIDAD_MINIMA_SUSTANCIA_LI := v_VELOCIDAD_MINIMA_MEZCLA * v_TIEMPO_MEZCLA;

    v_CANTIDAD_DE_SUSTANCIA_S := ((V_CANTIDAD_INICIAL_SUSTANCIA_L + (v_VELOCIDAD_MINIMA_MEZCLA * v_TIEMPO_MEZCLA)) * v_CONCENTRACION) + (power((V_CANTIDAD_INICIAL_SUSTANCIA_L + (v_VELOCIDAD_MINIMA_MEZCLA * v_TIEMPO_MEZCLA)), 2) / v_COEFICIENTE_DE_VARIACIO);
    
    INSERT INTO CONCENTRACION_DE_SUSTANCIA (CODIGO, CANTIDAD_DE_SUSTANCIA_LIQUIDA, CANTIDAD_MINIMA_DE_SUSTANCIA_L, CANTIDAD_DE_SUSTANCIA_SOLUBLE, CODIGO_MEZCLA, TIEMPO_LOCAL) 
    VALUES (v_CODIGO_CONCENTRACION_DE,v_CANTIDAD_DE_SUSTANCIA_LIQUID, v_CANTIDAD_MINIMA_SUSTANCIA_LI, v_CANTIDAD_DE_SUSTANCIA_S, v_CODIGO_MEZCLA, v_TIEMPO_LOCAL_CONCENTRAC);
  END IF;
END; 


CREATE TRIGGER "CONCENTRACION_DE_SUSTANCIA_I_1" 
AFTER
	INSERT on "CONCENTRACION_DE_SUSTANCIA"
BEGIN
	UPDATE VARIABLE SET MARCA_DE_TIEMPO='SIGA';
END;