CREATE OR REPLACE EDITIONABLE TRIGGER "TIEMPO_PASA" 
AFTER
	update of "MARCA_DE_TIEMPO" on "VARIABLE"
DECLARE
	v_marca_de_tiempo VARIABLE.MARCA_DE_TIEMPO%TYPE;
	v_tiempo VARIABLE.TIEMPO%TYPE;
	v_tiempo_mezcla VARIABLE.TIEMPO_MEZCLA%TYPE;
	v_tiempo_de_simulacion PARAMETRO.TIEMPO_DE_SIMULACION%TYPE;
	v_tiempo_final_de_mezcla PARAMETRO.TIEMPO_FINAL_DE_MEZCLA%TYPE;
BEGIN
	SELECT MARCA_DE_TIEMPO INTO v_marca_de_tiempo FROM VARIABLE;
	SELECT TIEMPO INTO v_tiempo FROM VARIABLE;
	SELECT TIEMPO_MEZCLA INTO v_tiempo_mezcla FROM VARIABLE;
	SELECT TIEMPO_DE_SIMULACION INTO v_tiempo_de_simulacion FROM PARAMETRO;
	SELECT TIEMPO_FINAL_DE_MEZCLA INTO v_tiempo_final_de_mezcla FROM PARAMETRO;
	IF v_marca_de_tiempo='SIGA' THEN
		IF v_tiempo<=v_tiempo_de_simulacion THEN
			UPDATE VARIABLE SET TIEMPO=TIEMPO+1;
			IF v_tiempo_mezcla<=v_tiempo_final_de_mezcla THEN
				UPDATE VARIABLE SET TIEMPO_MEZCLA=TIEMPO_MEZCLA+1;
			ELSE
				UPDATE VARIABLE SET TIEMPO_MEZCLA=0;
			END IF;
		END IF;
	END IF;
END;