CREATE OR REPLACE EDITIONABLE TRIGGER "TIEMPO_PASA_1" 
AFTER
	update of "TIEMPO_MEZCLA" on "VARIABLE"
DECLARE
	v_marca_de_tiempo VARIABLE.MARCA_DE_TIEMPO%TYPE;
	v_tiempo_mezcla VARIABLE.TIEMPO_MEZCLA%TYPE;
	v_tiempo_final_de_mezcla PARAMETRO.TIEMPO_FINAL_DE_MEZCLA%TYPE;
BEGIN
	SELECT MARCA_DE_TIEMPO INTO v_marca_de_tiempo FROM VARIABLE;
	SELECT TIEMPO_MEZCLA INTO v_tiempo_mezcla FROM VARIABLE;
	SELECT TIEMPO_FINAL_DE_MEZCLA INTO v_tiempo_final_de_mezcla FROM PARAMETRO;
	IF v_tiempo_mezcla<=v_tiempo_final_de_mezcla THEN
		UPDATE VARIABLE SET MARCA_DE_TIEMPO='PARE';
	END IF;
END;